# CarFlash-Android

./: README.md
Car Flash/CarFlash-USER/app/: build.gradle  client_secret_257963408968-rob3iiur3nem15i6adj167qt1v9dsdbt.apps.googleusercontent.com.json  fabric.properties  problems  proguard-rules.pro
Car Flash/CarFlash-USER/app/libs/: build.gradle
Car Flash/CarFlash-USER/app/src/androidTest/java/com/carflash/user/: ApplicationTest.java
Car Flash/CarFlash-USER/app/src/main/: AndroidManifest.xml
Car Flash/CarFlash-USER/app/src/main/java/com/carflash/user/: AboutActivity.java  AddCardActivity.java  AddMoneyToWalletActivity.java  Add_Card_First.java  BaseActivity.java  BaseInternetCheckActivity.java  BaseStatusActivity.java  ChatActivity.java  CouponActivity.java  CreditCardPaymentActivity.java  CustomerSupportActivity.java  DeleteCardModel.java  ForgotPass_ChangePass.java  ForgotPass_Verify_OTP.java  InvoiceActivity.java  NoInternetActivity.java  NotificationActivity.java  NotificationWebViewActivity.java  PayResponse.java  PaymentActivity.java  PaymentFailedActivity.java  PaymentSave_ResultCheck.java  PaystackResponseModel.java  RateCardActivity.java  ReceiptActivity.java  RentalReceiptActivity.java  RentalRideLoaderActivity.java  RentalRidesSelectedActivity.java  RentalTrackActivity.java  RidesActivity.java  RidesSelectedActivity.java  SavedCardType.java  Saved_Card_Model.java  SosActivity.java  SplashActivity.java  TermsAndConditionActivity.java  TimeService.java  TrialActivity.java  TrialRideConfirmDialogActivity.java  TrialRidelaterDialogActivity.java  (+4 more)
Car Flash/CarFlash-USER/app/src/main/java/com/carflash/user/StatusSession/: DBHelper.java  RideSessionEvent.java  TimelySessionService.java
Car Flash/CarFlash-USER/app/src/main/java/com/sam/placer/: Animation.java  PlaceHolderView.java  SwipeViewBinder.java  ViewAdapter.java  ViewHolder.java
Car Flash/CarFlash-USER/app/src/main/res/anim/: anim.xml  animation5.xml  dialog_enter_from_left.xml  dialog_enter_from_top.xml  dialog_leave_to_bottom.xml  dialog_leave_to_right.xml  fade.xml  fade_in.xml
Car Flash/CarFlash-USER/app/src/main/res/drawable/: blue_black_border_stroke.xml  blue_black_circle.xml  blue_black_filled_circle.xml  button_facebook.xml  button_google.xml  corner_filled_green_dark.xml  corner_filled_red.xml  corner_muted_blue_black.xml  facebook_btn_corner.xml  filled_corner_red.xml  frame.xml  google_btn_corner.xml  green_circle.xml  grey_corner_white_background.xml  ic_view_carousel_black_32dp.xml  layout_circle.xml  layout_circle_selected.xml  layout_dark.xml  layout_light.xml  layout_loading.xml  map_theme_color_circle.xml  muted_grey_transparent_corner.xml  orange_filled_circle.xml  password_layout.xml  primary_color_layout_border.xml  progressbar_states.xml  selected_thumb_hatchback.xml  selected_thumb_luxury.xml  selected_thumb_mini.xml  selected_thumb_moto.xml  selected_thumb_xl.xml  shapes2.xml  shapes_white_transparent.xml  thumb_hatchback.xml  thumb_hatchback_default.xml  thumb_luxury.xml  thumb_luxury_default.xml  thumb_mini.xml  thumb_mini_default.xml  thumb_moto.xml  (+7 more)
Car Flash/CarFlash-USER/app/src/main/res/layout/: action_bar.xml  active_fragment.xml  activity_about.xml  activity_add_card.xml  activity_add_money_to_wallet.xml  activity_change_password.xml  activity_chat.xml  activity_confirm_rental.xml  activity_coupon.xml  activity_credit_card_payment.xml  activity_customer_support.xml  activity_edit_email_address.xml  activity_edit_profile.xml  activity_face_book_signup_acivity.xml  activity_forgotpass_changepass.xml  activity_forgotpass_verify_otp.xml  activity_google_sign_up.xml  activity_intro_for_rental_package.xml  activity_invoice.xml  activity_invoice_new.xml  activity_login_secong.xml  activity_no_internet.xml  activity_normal_sign_up.xml  activity_notification.xml  activity_notification_web_view.xml  activity_pay_with_paystack.xml  activity_payment.xml  activity_payment_failed.xml  activity_rate_card.xml  activity_receipt.xml  activity_rental_car_type.xml  activity_rental_package.xml  activity_rental_receipt.xml  activity_rental_ride_loader.xml  activity_rental_rides_selected.xml  activity_rental_track.xml  activity_ride_loadr.xml  activity_ridelater_confirm.xml  activity_rides.xml  activity_rides_selected.xml  (+101 more)
Car Flash/CarFlash-USER/app/src/main/res/layout-land/: dialog_switch_datetime_picker.xml
Car Flash/CarFlash-USER/app/src/main/res/layout-ldrtl-land-v17/: dialog_switch_datetime_picker.xml
Car Flash/CarFlash-USER/app/src/main/res/layout-ldrtl-v17/: dialog_switch_datetime_picker.xml  time_header_label.xml
Car Flash/CarFlash-USER/app/src/main/res/menu/: activity_main_drawer.xml  menu_adapter.xml
Car Flash/CarFlash-USER/app/src/main/res/raw/: uber_theme.json
Car Flash/CarFlash-USER/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pulse_attrs.xml  strings.xml  styles.xml
Car Flash/CarFlash-USER/app/src/main/res/values-es/: strings.xml
Car Flash/CarFlash-USER/app/src/main/res/values-v21/: styles.xml
Car Flash/CarFlash-USER/app/src/main/res/values-w820dp/: strings.xml
Car Flash/CarFlash-USER/app/src/main/res/xml/: app_tracker.xml
(+609 files in other folders)
